# ServiceBus

./: ServiceBus.sln
BasicPublisher/: Program.cs
BasicQueueListener/: Program.cs
BasicQueueSender/: BasicQueueSender.csproj  Program.cs
BasicSubscriber/: Program.cs
MTCommonContract/: IContract.cs
MTPublisher/: Contract.cs  MTPublisher.csproj  Program.cs  Worker.cs
MTPublisher/Properties/: launchSettings.json
MTQueueTest/: MTQueueTest.csproj  UnitTest1.cs
MTSubscriber/: Contract.cs  MTSubscriber.csproj  MyConsumer.cs  Program.cs  Worker.cs
MTSubscriber/Properties/: launchSettings.json
MTSyncQueueListener/: MTSyncQueueListener.csproj  MyConsumer.cs  Program.cs  Worker.cs
MTSyncQueueListener/Properties/: launchSettings.json
MTSyncQueueSender/: MTSyncQueueSender.csproj  Program.cs  Worker.cs
MTSyncQueueSender/Properties/: launchSettings.json
